import sys
import os
sys.path.append(os.getcwd())

"""
右键运行和目录运行是不一样的，
右键运行：在根目录，环境变量（lib—库 也被添加到环境变量了）里寻找包
命令运行：只在环境变量里寻找包，所以必须将当前目录地址加进去，就会在当前目录下 + 同级目录中寻找
"""